<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://progressart-4mpituf32-skweres.vercel.app"><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><style class="brz-style brz-fonts__google">.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" /><link class="brz-link brz-link-preview-lib" href="assets/4cd94d2775cff090baf8dbcac2f5f119.css" rel="stylesheet"/><link class="brz-link brz-link-preview-lib-pro" href="assets/5e76d099d90069a0d961183ab2e9fee5.css" rel="stylesheet"/><link class="brz-link brz-link-preview-pro" href="assets/67ed2fb9a991f773bfceb406f1573986.css" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-majbe {z-index: auto;margin: 0;}
.brz .brz-css-majbe .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-majbe .brz-container {justify-content: center;}
.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-majbe {display: block;}}
@media (min-width:991px) {.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-majbe {z-index: auto;margin: 0;}
	.brz .brz-css-majbe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-majbe .brz-container {justify-content: center;}
	.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-majbe {display: block;}}
@media (max-width:767px) {.brz .brz-css-majbe {z-index: auto;margin: 0;}
	.brz .brz-css-majbe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-majbe .brz-container {justify-content: center;}
	.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-majbe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-majbe {display: block;}}
.brz .brz-css-vxwgk {padding: 75px 0px 75px 0px;}
.brz .brz-css-vxwgk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-vxwgk > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vxwgk {padding: 50px 15px 50px 15px;}
	.brz .brz-css-vxwgk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-vxwgk {padding: 25px 15px 25px 15px;}
	.brz .brz-css-vxwgk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vxwgk > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-svdrd {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-svdrd {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svdrd {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svdrd {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-svdrd {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-svdrd {max-width: 100%;}}
.brz .brz-css-fljxn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-fljxn {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fljxn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fljxn {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fljxn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fljxn {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-uxlkr {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxlkr {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-uxlkr {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-btcnn {max-width: 15%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-btcnn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-btcnn {max-width: 25%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-btcnn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-btcnn {max-width: 40%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-btcnn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-btcnn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-xgbir {padding-top: 45.1225%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xgbir {padding-top: 45.122%;}}
@media (max-width:767px) {.brz .brz-css-xgbir {padding-top: 45.125%;}}
.brz .brz-css-oigiw {max-width: 59%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-oigiw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oigiw {max-width: 83%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oigiw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-oigiw {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-oigiw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-oigiw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-gqfuu {padding-top: 72.1107%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gqfuu {padding-top: 72.1537%;}}
@media (max-width:767px) {.brz .brz-css-gqfuu {padding-top: 72.11%;}}
.brz .brz-css-rmdpo.brz-lottie {width: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rmdpo.brz-lottie {width: 75%;}}
@media (max-width:767px) {.brz .brz-css-rmdpo.brz-lottie {width: 75%;}}
.brz .brz-css-vvusj {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvusj {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vvusj {width: 100%;}}
.brz .brz-css-haunj {margin: 10px 0px 40px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-haunj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-haunj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mftrx {animation-name: fadeInDown;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mftrx {animation-name: none;}}
@media (max-width:767px) {.brz .brz-css-mftrx {animation-name: none;}}
@media (min-width:991px) {.brz .brz-css-icssv {z-index: 23;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-icssv {z-index: 23;}}
@media (max-width:767px) {.brz .brz-css-icssv {z-index: 23;}}
.brz .brz-css-ubdck {animation-name: zoomIn;animation-duration: 3400ms;animation-delay: 2000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ubdck {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-ubdck {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-ozmsu {display: flex;width: 100%;}
@media (min-width:991px) {.brz .brz-css-ozmsu {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -10px;bottom: unset;right: unset;left: -2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozmsu {display: flex;width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozmsu {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -10px;bottom: unset;right: unset;left: -2px;}}
@media (max-width:767px) {.brz .brz-css-ozmsu {display: flex;width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ozmsu {z-index: 11;position: absolute;width: 100%;align-items: stretch;top: -10px;bottom: unset;right: unset;left: -2px;}}
.brz .brz-css-vharn {animation-name: fadeIn;animation-delay: 4000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vharn {animation-name: none;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-vharn {animation-name: none;animation-delay: 1000ms;}}
.brz .brz-css-mjzfx.brz-lottie {width: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjzfx.brz-lottie {width: 75%;}}
@media (max-width:767px) {.brz .brz-css-mjzfx.brz-lottie {width: 100%;}}
.brz .brz-css-erdfz {margin: -63px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-erdfz {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-erdfz {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qabhx {animation-name: fadeInUp;animation-delay: 4000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qabhx {animation-name: none;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-qabhx {animation-name: none;animation-delay: 1000ms;}}
.brz .brz-css-fxbmb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Nunito,sans-serif;font-size: 22px;line-height: 1.2;font-weight: 600;letter-spacing: 1.5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fxbmb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 21px;line-height: 1.2;font-weight: 600;letter-spacing: 4px;}}
@media (max-width:767px) {.brz .brz-css-fxbmb {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 23px;line-height: 1.2;font-weight: 600;letter-spacing: 4px;}}
.brz .brz-css-fnlbt {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Nunito,sans-serif;font-size: 22px;line-height: 1.2;font-weight: 600;letter-spacing: 1.5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fnlbt {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 21px;line-height: 1.2;font-weight: 600;letter-spacing: 4px;}}
@media (max-width:767px) {.brz .brz-css-fnlbt {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-size: 23px;line-height: 1.2;font-weight: 600;letter-spacing: 4px;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="fgzhljozzjurhjqegvuthnjiqjnhswxjkmoo" id="fgzhljozzjurhjqegvuthnjiqjnhswxjkmoo" class="brz-section brz-css-majbe"><div class="brz-section__content brz-section--boxed brz-css-vxwgk" data-custom-id="rxjgawflipyuglycwehsxwwrnbsoeqoihmiw"><div class="brz-container brz-css-svdrd"><div data-iteration-count="1" class="brz-css-fljxn brz-css-haunj brz-wrapper brz-animated brz-css-uxlkr brz-css-mftrx"><div class="brz-image brz-css-btcnn"><picture class="brz-picture brz-d-block brz-p-relative brz-css-xgbir" data-custom-id="ajrvlezwmxtjpktorztinrtuwnnyzughftaw"><source srcset="assets/img/1525de2099c8d914696db836a321fee0.png 1x, assets/img/598393b63c2727aa2a22ff62a30851ad.png 2x" media="(min-width: 992px)"><source srcset="assets/img/1c81de7127130e8e74a8d5539b49b339.png 1x, assets/img/480386e4051dfeeba90eea03b39e322e.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/d497b7d69f335246f03c720b8f9aefcf.png 1x, assets/img/e231eb946c0098b732460b092708f67f.png 2x" src="assets/img/1525de2099c8d914696db836a321fee0.png" alt draggable="false" loading="lazy"></picture></div></div><div data-iteration-count="1" class="brz-css-fljxn brz-css-icssv brz-wrapper brz-animated brz-css-uxlkr brz-css-ubdck"><div class="brz-image brz-css-oigiw"><picture class="brz-picture brz-d-block brz-p-relative brz-css-gqfuu" data-custom-id="ajqweemmoqpjyasedrpfzyfknzkeehpjvucd"><source srcset="assets/img/ff7705c91e731781be227ffdd57922a0.png 1x, assets/img/340caf97f8a7dc39cf3876faddb6a1de.png 2x" media="(min-width: 992px)"><source srcset="assets/img/2e6436c025cacd97a0b11699948a7677.png 1x, assets/img/08f5290d1ca247b21a30f1488e3c6f7a.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/1c503f499a982f38d794045ac01a13ce.png 1x, assets/img/fac4f2e3eba4b84ff6eb59a35b2f08f9.png 2x" src="assets/img/ff7705c91e731781be227ffdd57922a0.png" alt draggable="false" loading="lazy"></picture></div></div><div data-iteration-count="1" class="brz-css-fljxn brz-css-ozmsu brz-wrapper brz-animated brz-css-uxlkr brz-css-vharn"><div class="brz-lottie brz-css-rmdpo brz-css-mjzfx"><div class="brz-lottie-anim" data-animate-name="https://assets3.lottiefiles.com/packages/lf20_Kqzytj.json" data-anim-speed="1" data-anim-loop="on" data-anim-autoplay="on" data-anim-direction="1"></div></div></div><div data-iteration-count="1" class="brz-css-fljxn brz-css-erdfz brz-wrapper brz-animated brz-css-uxlkr brz-css-qabhx"><div class="brz-rich-text brz-css-vvusj" data-custom-id="kaphnivblwgowvpofmaezstyntyubnbdlxas"><p class="brz-css-fxbmb"><span class="brz-cp-color7">Your site will grow</span></p><p class="brz-css-fnlbt"><span class="brz-cp-color7">in the place of this grove.</span></p></div></div></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="assets/682bfca3bb3c4a03b96693d69caef4a3.js"></script><script class="brz-script brz-script-preview-lib-pro" src="assets/8d6b249ebea9123b6132e70f36eb026e.js"></script><script class="brz-script brz-script-preview-pro" src="assets/40571047b8b3935937487b3ad61ad145.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><!-- END BRIZY ASSETS --></body></html>